image: node:14.15-stretch

variables:
  FF_USE_FASTZIP: "true"
  APP_NAME: "$CI_PROJECT_NAME"
  PACKAGES_KEY: "$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG"

stages:
  - packages
  - quality
  - build
  - deploy

.get_cached_packages:
  cache:
    - key: $PACKAGES_KEY
      untracked: true
      policy: pull

get-packages:
  stage: packages
  script:
    - npm ci
  cache:
    - key: $PACKAGES_KEY
      untracked: true
      policy: push
      paths:
        - node_modules/
  only:
    changes:
      - package-lock.json

lint:
  stage: quality
  extends: .get_cached_packages
  script:
    - npm run lint

unit-test:
  stage: quality
  extends: .get_cached_packages
  script:
    - npm run test:ci
  coverage: /^Statements\s*:\s*([^%]+)/
  artifacts:
    when: always
    reports:
      cobertura: coverage/cobertura-coverage.xml

build:
  stage: build
  extends: .get_cached_packages
  script:
    - npm run build
  artifacts:
    untracked: true
    paths:
      - dist/

pages:
  stage: deploy
  dependencies:
    - build
  script:
    - mkdir -p public
    - cp -R dist/$APP_NAME/. ./public/
  artifacts:
    paths:
    - public
  only:
    - master
